<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache" content="no store" />
        <meta http-equiv="Expires" content="-1" />

        <link href="../css/css_test1.css" rel="stylesheet" type="text/css" >
        
        <title>Un article sur le HTML 5</title>
    </head>
<body>
 
<header>
    <title>Article HTML 5</title>
</header>        
<main>            <br>     <br>     <br>  <br>        <br>        <br>        <br> 

            <article>
 <h2>Qu'est ce que le HTML5 ?</h2>        <br> 
  <p>Le HTML5 est un langage de base pour la création de site
  web. D’autre langage peuvent s’ajouter lors de la conception,
  mais tout les sites web contiennent du HTML. HTML5 désignant
  la version du langage HTML.</p>
  <p>Pour tous les créateurs en herbe, c’est l’étape obligatoire
  dans votre apprentissage. On ne peut pas connaitre tous les langages
  et encore moins les maitriser tous, certains seront appris par choix
  mais le HTML5 le sera par devoir. ...</p>        <br> 
  <br> 
  <p><aside><a href="https://www.w3.org/">Pour en savoir plus, le W3C!</a></aside> </p>        <br> 
            </article>
    <br> <p>
<br>  <a href="../index.php">Retour Accueil</a>   <br></p>
</main>   
         <footer>
            Copyright &#9400; AD 2016 - 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </footer>
    </body>
</html>
