<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache" content="no store" />
        <meta http-equiv="Expires" content="-1" />

        <link href="../css/css_test1.css" rel="stylesheet" type="text/css" >
        
        <title>Une fiche produit et ses spécifications</title>
    </head>
<body>
                
<main>
    <br><br><br><br><br><br><br><br>
	<p> Routeur - commutateur 4 ports (intégré)<br>
            <img src='../img/logo_cisco.jpg' alt="logo de CISCO" title="Logo de CISCO" ><br><br>
 Atouts : Prise en charge NAT, filtrage par adresse MAC, prise en charge du protocole STP (Spanning Tree Protocol),
 assistance Access Control List (ACL), serveur DHCP, DNS proxy, sans ventilateur, relais DHCP, client DHCP, Class of Service (CoS)
</p><br><br>
 
<div>




<article>Cisco 881 Ethernet Security - router - desktop Series - Détails
		<details>
			<summary> Spécifications techniques <br><br></summary>
                        GENERAL
<br><hr> Device Type
Router - 4-port switch (integrated)
<br><hr> Capacity
IPSec VPN tunnels: 20
<br><hr> Authentication Method
RADIUS, TACACS+
<br><hr> RAM
256 MB (installed) / 768 MB (max) - DDR2 SDRAM - SO-DIMM 200-pin
<br><hr> Flash Memory
128 MB
<br><hr> Authentication Method
RADIUS, TACACS+
<br><hr> Status Indicators
Port status, power
<br><hr> Encryption Algorithm
LEAP, DES, Triple DES, SSL, PEAP, TKIP, PKI, 128-bit AES, 192-bit AES, 256-bit AES
<br><hr> Routing Protocol
OSPF, RIP-1, RIP-2, BGP, EIGRP, HSRP, VRRP, NHRP, PIM-SM, GRE
<br><hr> Manufacturer
Cisco
MODEM
<br><hr> Type
none
POWER DEVICE
<br><hr> Power Provided
60 Watt
<br><hr> Nominal Voltage
AC 120/230 V
<br><hr> Frequency Required
50/60 Hz
<br><hr> Type
external power adapter
CAMERA
<br><hr> Installed Size
128 MB
NETWORKING
<br><hr> Form Factor
desktop
<br><hr> Type
router
<br><hr> Connectivity Technology
wired
<br><hr> Data Link Protocol
Ethernet, Fast Ethernet
<br><hr> Network / Transport Protocol
DDNS, DHCP, DNS, FTP, IPSec, L2TP, L2TPv3
<br><hr> Features
Access Control List (ACL) support, Bidirectional Forwarding Detection (BFD), Intrusion Prevention System (IPS), Link Fragmentation and Interleaving (LFI), MAC address filtering, NAT support, Quality of Service (QoS), Spanning Tree Protocol (STP) support, Stateful Failover, Stateful Packet Inspection (SPI), URL filtering, VLAN support, Class-Based Weighted Fair Queuing (CBWFQ), VPN support, Virtual Route Forwarding-Lite (VRF-Lite), WAN failover, Weighted Fair Queuing (WFQ), auto-uplink (auto MDI/MDI-X), content filtering, load balancing, traffic shaping, DHCP server, DNS proxy, DiffServ support, Dynamic Multipoint VPN (DMVPN), High Availability, IGMP snooping, IPv6 support
<br><hr> Compliant Standards
IEEE 802.1D, IEEE 802.1Q, IEEE 802.1x
<br><hr> Routing Protocol
BGP, EIGRP, GRE, HSRP, NHRP, OSPF, PIM-SM, RIP-1, RIP-2, VRRP
<br><hr> Remote Management Protocol
HTTP, HTTPS, SNMP 3, SSH, Telnet
MISCELLANEOUS
<br><hr> Encryption Algorithm
128-bit AES, 192-bit AES, 256-bit AES, DES, LEAP, PEAP, PKI, SSL, TKIP, Triple DES
INTERFACE PROVIDED
<br><hr> Interface
Ethernet 10Base-T/100Base-TX, console
<br><hr> Qty
1, 4
<br><hr> Connector Type
4 pin USB Type A, RJ-45
RAM
<br><hr> Max Supported Size
768 MB
<br><hr> Form Factor
SO-DIMM 200-pin
<br><hr> Technology
DDR2 SDRAM
SOFTWARE / SYSTEM REQUIREMENTS
<br><hr> Type
Cisco IOS Advanced Security
ENVIRONMENTAL PARAMETERS
<br><hr> Min Operating Temperature
32 Â°F
<br><hr> Max Operating Temperature
104 Â°F
<br><hr> Humidity Range Operating
10 - 85% (non-condensing)
HEADER
<br><hr> Brand
Cisco
<br><hr> Product Line
Cisco
<br><hr> Model
881 Ethernet Security
<br><hr> Packaged Quantity
1
<br><hr> Compatibility
PC
EXPANSION SLOTS
<br><hr> Total Qty
1
<br><hr> Free Qty
1
CAPACITY
<br><hr> Type
IPSec VPN tunnels
<br><hr> Value
20
DIMENSIONS & WEIGHT
<br><hr> Width
12.8 in
<br><hr> Depth
9.8 in
<br><hr> Height
1.7 in
<br><hr> Weight
5.51 lbs
OS PROVIDED
<br><hr> Type
Cisco IOS Advanced Security
GENERAL
<br><hr> Manufacturer
Cisco


		</details>
    <aside><a href="https://www.cnet.com/products/cisco-881-ethernet-security-router-desktop-series/specs/">Pour en savoir plus, la source!</a></aside> 
</article>    </div>
    <p>
<br>  <a href="../index.php">Retour Accueil</a>   <br></p>

</main>
                  <footer>
            Copyright &#9400; AD 2016 - 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </footer>
</body>
</html>
