<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache" content="no store" />
        <meta http-equiv="Expires" content="-1" />

        <link href="../css/css_test1.css" rel="stylesheet" type="text/css" >
        
        <title>Manipulation de listes</title>
    </head>
<body>
       
<main>            <br>     <br>     <br>  <br>     
<br>     <br>   <br>  <br>     
    <div><h2>Où il est question de conjugaison ...</h2>  
<ol> 
	<li>Un premier item : <ul>
	<li>J'imbrique,</li>
	<li>Tu imbriques,</li>
        <li>Il imbrique.</li>
            </ul></li>
	<li>Puis un second item : <ul>
	<li>J'imbrique,</li>
	<li>Tu imbriques,</li>
        <li>Il imbrique.</li>
            </ul></li>
        <li>Enfin le troisième et dernier ! <ul>
	<li>J'imbrique,</li>
	<li>Tu imbriques,</li>
        <li>Il imbrique.</li>
            </ul> </li>
        
</ol>

<h2>Puis d'illogisme, oups... non de logique !</h2>  
<dl> 
	<dt>  Algèbre de BOOLE ? </dt>
	<dd> L'algèbre de Boole, ou calcul booléen, est la partie des mathématiques qui s'intéresse à une approche algébrique de la logique, vue en termes de variables, d'opérateurs et de fonctions sur les variables logiques, ce qui permet d'utiliser des techniques algébriques pour traiter les expressions à deux valeurs du calcul des propositions. Elle fut initiée en 1854 par le mathématicien britannique George Boole. Aujourd'hui, l'algèbre de Boole trouve de nombreuses applications en informatique et dans la conception des circuits électroniques. Elle fut utilisée la première fois pour les circuits de commutation téléphoniques par Claude Shannon.
        <ol><li>George BOOLE</li>
	<li>Augustus MORGAN</li>
</ol>
</dd>
        <dt>  KARNAUGH ? </dt>
	<dd> Un tableau de Karnaugh peut être vu comme une table de vérité particulière, à deux dimensions, destinées à faire apparaître visuellement les simplifications possibles.Les tables/tableaux de Karnaugh sont surtout utilisé(e)s en électronique. En effet, la simplification de l'expression algébrique booléenne permet d'économiser des opérateurs logiques (portes logiques) et donc des circuits. Elle engendre aussi une économie de temps de conception et de fonds, tout en augmentant la fiabilité de l'ensemble.
En programmation, l'utilisation des tables de Karnaugh permet de réduire les séquences de conditions de test complexes en les regroupant en des conditions non intuitives au premier abord, mais qui réduisent la complexité effective du code (volume du source), ainsi que son temps d'exécution en réduisant le nombre des évaluations nécessaires.</dd>
</dl>

    </div>
    
     <br><p>
<br>  <a href="../index.php">Retour Accueil</a>   <br></p>  <br> 
</main>   
         <footer>
            Copyright &#9400; AD 2016 - 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </footer>
    </body>
</html>