<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache" content="no store" />
        <meta http-equiv="Expires" content="-1" />

        <link href="../css/css_test1.css" rel="stylesheet" type="text/css" >
        
        <title>Recherche microdonnées</title>
    </head>
<body>
 
<header>

</header>        
<main>            <br>     <br>     <br>  <br>        <br>        <br>        <br> <br>        <br> 

    <div>
     <ul itemprop="members" itemscope itemtype="http://schema.org/Organization"><h2>Les membres de l'organisation</h2> 
        <li itemprop="name">Jules Jules</li>
        <li itemprop="name">Léon Léon</li>
        <li itemprop="name">Arthur Arthur</li>
    </ul>
    </div>  
     <br>
     <div> 
     <ul itemscope itemtype="http://schema.org/CreativeWork"><h2>Un livre, un film</h2> 
         <li itemprop="movie"><span itemscope itemprop="book" >Le comte de Monte-Christo</span></li>
    </ul>
    </div>
    <br>  <br>        <br> <p>
<br>  <a href="../index.php">Retour Accueil</a>   <br></p> <br>        <br> 
</main>   
         <footer>
            Copyright &#9400; AD 2016 - 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </footer>
    </body>
</html>
