<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache" content="no store" />
        <meta http-equiv="Expires" content="-1" />

        <link href="../css/css_test1.css" rel="stylesheet" type="text/css" >
        
        <title>Recherche microdonnées</title>
    </head>
<body>
 
<header>

</header>        
<main>            <br>     <br>     <br>  <br>        <br>        <br>        <br>        <br> 

    <div itemscope itemtype="http://schema.org/Organization">
        le contact de la société est <span itemprop=”name” >Jules Jules </span> et son adresse est  :
            </div><br>
             <div itemscope itemtype="http://schema.org/PostalAddress" itemprop="address">
      <span itemprop="street-address">17 rue du chenin blanc,</span>
      <span itemprop="locality">Saumur,</span>
      <span itemprop="postal-code">49400</span>
      <span itemprop="country">FRANCE</span>
    </div>  
          
    <br>  <br>        <br> <p>
<br>  <a href="../index.php">Retour Accueil</a>   <br></p> <br>        <br> 
</main>   
         <footer>
            Copyright &#9400; AD 2016 - 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </footer>
    </body>
</html>
