<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache" content="no store" />
        <meta http-equiv="Expires" content="-1" />

        <link href="../css/css_test1.css" rel="stylesheet" type="text/css" >
        
        <title>Manipulation de listes</title>
    </head>
<body>
 
<header>

</header>        
<main>      <br>     <br>     <br>  <br>     
<br>      <br>    <br>  <a href="../index.php">Retour Accueil</a>   <br>
<table class='toto'>
	<caption>Descriptif du tableau (aide pour les différents synthétiseurs)</caption>
	<thead>					
<tr class='toto'>
	<th id="info0" class='toto'> N° de salle</th>
	<th id="info1" class='toto'> Sonorisation</th>
	<th id="info2" class='toto'> VidéoProjecteur</th>
	<th id="info3" class='toto'> Nombre de places </th>
	<th id="info4" class='toto'> Tarif €/jour </th>
</tr>
	</thead>
	<tfoot>
		<tr><td colspan="5" class='toto'> Toutes les informations au 06.03.06.03.06<td/></tr>
        </tfoot>
<tbody>
	<tr class='toto'>
		<td headers="info0" class='toto'>  112 </td>
		<td headers="info1" class='toto'>  non </td>
		<td headers="info2" class='toto'>  oui </td>
		<td headers="info3" class='toto'>  20  </td>
		<td headers="info4" class='toto'>  120 </td></tr>
       <tr class='toto'>
		<td headers="info0" class='toto'>  111 </td>
		<td headers="info1" class='toto'>  oui </td>
		<td headers="info2" class='toto'>  non </td>
		<td headers="info3" class='toto'>  25  </td>
		<td headers="info4" class='toto'>  150 </td></tr>
        <tr class='toto'>
		<td headers="info0" class='toto'>  101 </td>
		<td headers="info1" class='toto'>  oui </td>
		<td headers="info2" class='toto'>  oui </td>
		<td headers="info3" class='toto'>  45  </td>
		<td headers="info4" class='toto'>  210 </td></tr>
	</tbody>
</table>
<p>
<br>  <a href="../index.php">Retour Accueil</a>   <br></p>
</main>   
         <footer>
            Copyright &#9400; AD 2016 - 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </footer>
    </body>
</html>