<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                            
        			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="../index.html">Accueil</a>
				</div>
				
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="contact.html">Contact</a>
						</li>
						<li>
							<a href="mentions_legales.html">Mentions Légales</a>
						</li>						<li>
									<a href="listeLivres.html">Liste d'oeuvres</a>
								</li>
								<li>
									<a href="ficheLivre.html">Mon préféré : Uglies</a>
								</li>
								<li>
									<a href="ficheLivre.html">Ma préférée : Tally YOUNGBLOOD</a>
								</li>

					</ul>
					
				</div>
				
			</nav>
    </body>
</html>
